\begin{thebibliography}{xx}

\harvarditem{Anderson}{2007}{anderson_credit_2007}
Anderson, R.  \harvardyearleft 2007\harvardyearright , {\em The {Credit}
  {Scoring} {Toolkit}: {Theory} and {Practice} for {Retail} {Credit} {Risk}
  {Management} and {Decision} {Automation}: {Theory} and {Practice} for
  {Retail} {Credit} {Risk} {Management} and {Decision} {Automation}}, OUP
  Oxford.

\harvarditem[Antunes et~al.]{Antunes, Ribeiro, Antão \harvardand\
  {others}}{2005}{antunes_estimating_2005}
Antunes, A., Ribeiro, N., Antão, P. \harvardand\ {others}  \harvardyearleft
  2005\harvardyearright , `Estimating probabilities of default under
  macroeconomic scenarios', {\em Financial Stability Report{\textbar} 2005}
  p.~115.
\newline\harvardurl{http://core.ac.uk/download/pdf/6363277.pdf}

\harvarditem[Ardic et~al.]{Ardic, Mylenko \harvardand\
  Saltane}{2011}{ardic_small_2011}
Ardic, O.~P., Mylenko, N. \harvardand\ Saltane, V.  \harvardyearleft
  2011\harvardyearright , `Small and medium enterprises: {A} cross-country
  analysis with a new data set', {\em World Bank Policy Research Working Paper
  Series, Vol} .
\newline\harvardurl{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=1747441}

\harvarditem[Baesens et~al.]{Baesens, Mues, Martens \harvardand\
  Vanthienen}{2009}{baesens_50_2009}
Baesens, B., Mues, C., Martens, D. \harvardand\ Vanthienen, J.
  \harvardyearleft 2009\harvardyearright , `50 years of data mining and {OR}:
  upcoming trends and challenges', {\em Journal of the Operational Research
  Society} pp.~S16--S23.
\newline\harvardurl{http://www.palgrave-journals.com/jors/journal/v60/ns1/abs/jors2008171a.html}

\harvarditem{BCBS}{2005}{basel_international_2006}
BCBS  \harvardyearleft 2005\harvardyearright , `International {Convergence} of
  {Capital} {Measurement} and {Capital} {Standards}: {A} {Revised} {Framework}
  - {Comprehensive} {Version}, {June} 2006 - bcbs128.pdf'.
\newline\harvardurl{http://www.bis.org/publ/bcbs128.pdf}

\harvarditem[Beck et~al.]{Beck, Demirgüç-Kunt \harvardand\
  Martinez~Peria}{2008}{beck_bank_2008}
Beck, T., Demirgüç-Kunt, A. \harvardand\ Martinez~Peria, M.~S.
  \harvardyearleft 2008\harvardyearright , `Bank financing for {SMEs} around
  the world: {Drivers}, obstacles, business models, and lending practices',
  {\em World Bank Policy Research Working Paper Series, Vol} .
\newline\harvardurl{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=1312268}

\harvarditem{Bradley}{1997}{bradley_use_1997}
Bradley, A.~P.  \harvardyearleft 1997\harvardyearright , `The use of the area
  under the {ROC} curve in the evaluation of machine learning algorithms', {\em
  Pattern recognition} {\bf 30}(7),~1145--1159.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0031320396001422}

\harvarditem[Brodersen et~al.]{Brodersen, Ong, Stephan \harvardand\
  Buhmann}{2010}{brodersen_balanced_2010}
Brodersen, K.~H., Ong, C.~S., Stephan, K.~E. \harvardand\ Buhmann, J.~M.
  \harvardyearleft 2010\harvardyearright , The balanced accuracy and its
  posterior distribution, {\em in} `Pattern recognition ({ICPR}), 2010 20th
  international conference on', IEEE, pp.~3121--3124.
\newline\harvardurl{\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5597285}}

\harvarditem{Burges}{1998}{burges_tutorial_1998}
Burges, C.~J.  \harvardyearleft 1998\harvardyearright , `A tutorial on support
  vector machines for pattern recognition', {\em Data mining and knowledge
  discovery} {\bf 2}(2),~121--167.
\newline\harvardurl{http://link.springer.com/article/10.1023/A:1009715923555}

\harvarditem[Caouette et~al.]{Caouette, Altman \harvardand\
  Narayanan}{1998}{caouette_managing_1998}
Caouette, J.~B., Altman, E.~I. \harvardand\ Narayanan, P.  \harvardyearleft
  1998\harvardyearright , {\em Managing credit risk: the next great financial
  challenge}, Vol.~2, John Wiley \& Sons.

\harvarditem[Chawla et~al.]{Chawla, Bowyer, Hall \harvardand\
  Kegelmeyer}{2002}{chawla_smote:_2002}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O. \harvardand\ Kegelmeyer, W.~P.
  \harvardyearleft 2002\harvardyearright , `{SMOTE}: synthetic minority
  over-sampling technique', {\em Journal of artificial intelligence research}
  pp.~321--357.
\newline\harvardurl{\url{http://www.jair.org/papers/paper953.html}}

\harvarditem[Chawla et~al.]{Chawla, Japkowicz \harvardand\
  Kotcz}{2004}{chawla_editorial:_2004}
Chawla, N.~V., Japkowicz, N. \harvardand\ Kotcz, A.  \harvardyearleft
  2004\harvardyearright , `Editorial: special issue on learning from imbalanced
  data sets', {\em ACM Sigkdd Explorations Newsletter} {\bf 6}(1),~1--6.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=1007733}

\harvarditem{Cover \harvardand\ Hart}{1967}{cover_nearest_1967}
Cover, T.~M. \harvardand\ Hart, P.~E.  \harvardyearleft 1967\harvardyearright ,
  `Nearest neighbor pattern classification', {\em Information Theory, IEEE
  Transactions on} {\bf 13}(1),~21--27.
\newline\harvardurl{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1053964}

\harvarditem[Craig et~al.]{Craig, Jackson \harvardand\
  Thomson}{2004}{craig_sba-guaranteed_2004}
Craig, B.~R., Jackson, W.~E. \harvardand\ Thomson, J.~B.  \harvardyearleft
  2004\harvardyearright , `On {SBA}-guaranteed lending and economic growth'.
\newline\harvardurl{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=712624}

\harvarditem{{Derivatives Policy
  Group}}{1995}{derivatives_policy_group_framework_1995}
{Derivatives Policy Group}  \harvardyearleft 1995\harvardyearright , {\em
  Framework for voluntary oversight: a framework for voluntary oversight of the
  {OTC} derivatives activities of securities firm affiliates to promote
  confidence and stability in financial markets}, [publisher not identified],
  [New York?].

\harvarditem{Di~Pietro \harvardand\ Lusignani}{n.d.}{di_pietro_regional}
Di~Pietro, F. \harvardand\ Lusignani, G.  \harvardyearleft
  n.d.\harvardyearright , `{REGIONAL} {DIFFERENCES} {OF} {THE} {MACROECONOMIC}
  {VARIABLE} {IN} {THE} {DEFAULT} {RATE} {OF} {SMALL}-{MEDIUM} {ENTERPRISES}:
  {THE} {ITALIAN} {CASE}.'.
\newline\harvardurl{https://www.researchgate.net/profile/Filippo\_Di\_Pietro/publication/228448798\_REGIONAL\_DIFFERENCES\_OF\_THE\_MACROECONOMIC\_VARIABLE\_IN\_THE\_DEFAULT\_RATE\_OF\_SMALL-MEDIUM\_ENTERPRISES\_THE\_ITALIAN\_CASE/links/02e7e534d189434b89000000.pdf}

\harvarditem{Dietrich}{2012}{dietrich_explaining_2012}
Dietrich, A.  \harvardyearleft 2012\harvardyearright , `Explaining loan rate
  differentials between small and large companies: evidence from
  {Switzerland}', {\em Small Business Economics} {\bf 38}(4),~481--494.
\newline\harvardurl{http://link.springer.com/article/10.1007/s11187-010-9273-8}

\harvarditem{Drummond \harvardand\ Holte}{2005}{drummond_severe_2005}
Drummond, C. \harvardand\ Holte, R.~C.  \harvardyearleft 2005\harvardyearright
  , Severe class imbalance: {Why} better algorithms aren’t the answer, {\em
  in} `Machine {Learning}: {ECML} 2005', Springer, pp.~539--546.
\newline\harvardurl{\url{http://link.springer.com/chapter/10.1007/11564096_52}}

\harvarditem{Duffie \harvardand\ Singleton}{2012}{duffie_credit_2012}
Duffie, D. \harvardand\ Singleton, K.~J.  \harvardyearleft
  2012\harvardyearright , {\em Credit risk: pricing, measurement, and
  management}, Princeton University Press.

\harvarditem{Fama}{1986}{fama_term_1986}
Fama, E.~F.  \harvardyearleft 1986\harvardyearright , `Term premiums and
  default premiums in money markets', {\em Journal of Financial Economics} {\bf
  17}(1),~175--196.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/0304405X86900103}

\harvarditem[Friedman et~al.]{Friedman, Kohavi \harvardand\
  Yun}{1996}{friedman_lazy_1996}
Friedman, J.~H., Kohavi, R. \harvardand\ Yun, Y.  \harvardyearleft
  1996\harvardyearright , Lazy decision trees, {\em in} `{AAAI}/{IAAI}, {Vol}.
  1', pp.~717--724.
\newline\harvardurl{http://www.aaai.org/Papers/AAAI/1996/AAAI96-107.pdf}

\harvarditem[Hackbarth et~al.]{Hackbarth, Miao \harvardand\
  Morellec}{2006}{hackbarth_capital_2006}
Hackbarth, D., Miao, J. \harvardand\ Morellec, E.  \harvardyearleft
  2006\harvardyearright , `Capital structure, credit risk, and macroeconomic
  conditions', {\em Journal of Financial Economics} {\bf 82}(3),~519--550.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0304405X06001115}

\harvarditem{Hand}{2005}{hand_good_2005}
Hand, D.~J.  \harvardyearleft 2005\harvardyearright , `Good practice in retail
  credit scorecard assessment', {\em Journal of the Operational Research
  Society} {\bf 56}(9),~1109--1117.
\newline\harvardurl{http://www.palgrave-journals.com/jors/journal/v56/n9/abs/2601932a.html}

\harvarditem{Hand \harvardand\ Henley}{1997}{hand_statistical_1997}
Hand, D.~J. \harvardand\ Henley, W.~E.  \harvardyearleft 1997\harvardyearright
  , `Statistical classification methods in consumer credit scoring: a review',
  {\em Journal of the Royal Statistical Society. Series A (Statistics in
  Society)} pp.~523--541.
\newline\harvardurl{http://www.jstor.org/stable/2983268}

\harvarditem{Hand \harvardand\ Zhou}{2010}{hand_evaluating_2010}
Hand, D.~J. \harvardand\ Zhou, F.  \harvardyearleft 2010\harvardyearright ,
  `Evaluating models for classifying customers in retail banking collections',
  {\em Journal of the Operational Research Society} {\bf 61}(10),~1540--1547.
\newline\harvardurl{http://www.palgrave-journals.com/jors/journal/v61/n10/abs/jors2009129a.html}

\harvarditem{Hanley \harvardand\ McNeil}{1982}{hanley_meaning_1982}
Hanley, J.~A. \harvardand\ McNeil, B.~J.  \harvardyearleft
  1982\harvardyearright , `The meaning and use of the area under a receiver
  operating characteristic ({ROC}) curve.', {\em Radiology} {\bf
  143}(1),~29--36.
\newline\harvardurl{http://pubs.rsna.org/doi/abs/10.1148/radiology.143.1.7063747}

\harvarditem{Hawkins}{2004}{hawkins_problem_2004}
Hawkins, D.~M.  \harvardyearleft 2004\harvardyearright , `The problem of
  overfitting', {\em Journal of chemical information and computer sciences}
  {\bf 44}(1),~1--12.
\newline\harvardurl{http://pubs.acs.org/doi/pdf/10.1021/ci0342472}

\harvarditem{Haykin}{1998}{haykin_neural_1998}
Haykin, S.  \harvardyearleft 1998\harvardyearright , {\em Neural {Networks}:
  {A} {Comprehensive} {Foundation}}, 2nd edn, Prentice Hall PTR, Upper Saddle
  River, NJ, USA.

\harvarditem{He \harvardand\ Garcia}{2009}{he_learning_2009}
He, H. \harvardand\ Garcia, E.~A.  \harvardyearleft 2009\harvardyearright ,
  `Learning from imbalanced data', {\em Knowledge and Data Engineering, IEEE
  Transactions on} {\bf 21}(9),~1263--1284.
\newline\harvardurl{\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5128907}}

\harvarditem{Henley \harvardand\ Hand}{1996}{henley_k-nearest-neighbour_1996}
Henley, W.~E. \harvardand\ Hand, D.~J.  \harvardyearleft 1996\harvardyearright
  , `A k-nearest-neighbour classifier for assessing consumer credit risk', {\em
  The Statistician} pp.~77--95.
\newline\harvardurl{http://www.jstor.org/stable/2348414}

\harvarditem{Hosmer \harvardand\ Lemeshow}{2000}{hosmer_applied_2000}
Hosmer, D.~W. \harvardand\ Lemeshow, S.  \harvardyearleft 2000\harvardyearright
  , `Applied {Logistic} {Regression}. {John} {Wiley} \& {Sons}, {Inc}', {\em
  New York} .

\harvarditem{Japkowicz}{2000}{japkowicz_class_2000}
Japkowicz, N.  \harvardyearleft 2000\harvardyearright , The class imbalance
  problem: {Significance} and strategies, {\em in} `Proc. of the {Int}’l
  {Conf}. on {Artificial} {Intelligence}', Citeseer.
\newline\harvardurl{\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.35.1693&rep=rep1&type=pdf}}

\harvarditem{Kaastra \harvardand\ Boyd}{1995}{kaastra_forecasting_1995}
Kaastra, I. \harvardand\ Boyd, M.~S.  \harvardyearleft 1995\harvardyearright ,
  `Forecasting futures trading volume using neural networks', {\em Journal of
  Futures Markets} {\bf 15}(8),~953--970.
\newline\harvardurl{http://onlinelibrary.wiley.com/doi/10.1002/fut.3990150806/abstract}

\harvarditem[Keller et~al.]{Keller, Gray \harvardand\
  Givens}{1985}{keller_fuzzy_1985}
Keller, J.~M., Gray, M.~R. \harvardand\ Givens, J.~A.  \harvardyearleft
  1985\harvardyearright , `A fuzzy k-nearest neighbor algorithm', {\em Systems,
  Man and Cybernetics, IEEE Transactions on} (4),~580--585.
\newline\harvardurl{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6313426}

\harvarditem{Kennedy}{2013}{kennedy_credit_2013}
Kennedy, K.  \harvardyearleft 2013\harvardyearright , `Credit {Scoring} {Using}
  {Machine} {Learning}'.
\newline\harvardurl{http://arrow.dit.ie/sciendoc/137/}

\harvarditem{Kohavi \harvardand\ {others}}{1995}{kohavi_study_1995}
Kohavi, R. \harvardand\ {others}  \harvardyearleft 1995\harvardyearright , A
  study of cross-validation and bootstrap for accuracy estimation and model
  selection, {\em in} `Ijcai', Vol.~14, pp.~1137--1145.
\newline\harvardurl{https://www.researchgate.net/profile/Ron\_Kohavi/publication/2352264\_A\_Study\_of\_Cross-Validation\_and\_Bootstrap\_for\_Accuracy\_Estimation\_and\_Model\_Selection/links/02e7e51bcc14c5e91c000000.pdf}

\harvarditem{Lee}{2005}{lee_application_2005}
Lee, S.  \harvardyearleft 2005\harvardyearright , `Application of logistic
  regression model and its validation for landslide susceptibility mapping
  using {GIS} and remote sensing data', {\em International Journal of Remote
  Sensing} {\bf 26}(7),~1477--1491.
\newline\harvardurl{http://www.tandfonline.com/doi/abs/10.1080/01431160412331331012}

\harvarditem[Lessmann et~al.]{Lessmann, Baesens, Mues \harvardand\
  Pietsch}{2008}{lessmann_benchmarking_2008}
Lessmann, S., Baesens, B., Mues, C. \harvardand\ Pietsch, S.  \harvardyearleft
  2008\harvardyearright , `Benchmarking classification models for software
  defect prediction: {A} proposed framework and novel findings', {\em Software
  Engineering, IEEE Transactions on} {\bf 34}(4),~485--496.
\newline\harvardurl{\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4527256}}

\harvarditem[Li et~al.]{Li, Zhang, Chen, Gao \harvardand\
  Peng}{2011}{li_adaptive_2011}
Li, S., Zhang, B., Chen, D., Gao, L. \harvardand\ Peng, M.  \harvardyearleft
  2011\harvardyearright , `Adaptive support vector machine and {Markov} random
  field model for classifying hyperspectral imagery', {\em Journal of Applied
  Remote Sensing} {\bf 5}(1),~053538--053538.
\newline\harvardurl{http://remotesensing.spiedigitallibrary.org/article.aspx?articleid=1182402}

\harvarditem{Marston}{2001}{marston_financial_2001}
Marston, D.  \harvardyearleft 2001\harvardyearright , `Financial system
  standards and financial stability: {The} case of basel core principles', {\em
  IMF Working Papers} pp.~1--33.
\newline\harvardurl{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=1446185}

\harvarditem[Martens et~al.]{Martens, Van~Gestel, De~Backer, Haesen, Vanthienen
  \harvardand\ Baesens}{2010}{martens_credit_2010}
Martens, D., Van~Gestel, T., De~Backer, M., Haesen, R., Vanthienen, J.
  \harvardand\ Baesens, B.  \harvardyearleft 2010\harvardyearright , `Credit
  rating prediction using ant colony optimization', {\em Journal of the
  Operational Research Society} {\bf 61}(4),~561--573.
\newline\harvardurl{http://www.palgrave-journals.com/jors/journal/v61/n4/abs/jors2008164a.html}

\harvarditem{McNab \harvardand\ Wynn}{2000}{mcnab_principles_2000}
McNab, H. \harvardand\ Wynn, A.  \harvardyearleft 2000\harvardyearright , {\em
  Principles and practice of consumer credit risk management}, CIB Publishing.

\harvarditem{Provost}{2000}{provost_machine_2000}
Provost, F.  \harvardyearleft 2000\harvardyearright , Machine learning from
  imbalanced data sets 101, {\em in} `Proceedings of the {AAAI}’2000 workshop
  on imbalanced data sets', pp.~1--3.
\newline\harvardurl{http://www.aaai.org/Papers/Workshops/2000/WS-00-05/WS00-05-001.pdf}

\harvarditem{Quinlan}{1986}{quinlan_induction_1986}
Quinlan, J.~R.  \harvardyearleft 1986\harvardyearright , `Induction of decision
  trees', {\em Machine learning} {\bf 1}(1),~81--106.
\newline\harvardurl{http://link.springer.com/article/10.1023/A:1022643204877}

\harvarditem[Raju et~al.]{Raju, Srivastava, Bisht, Sharma, Kumar, Raju,
  Srivastava, Bisht, Sharma \harvardand\ Kumar}{2011}{raju_development_2011}
Raju, M.~M., Srivastava, R.~K., Bisht, D. C.~S., Sharma, H.~C., Kumar, A.,
  Raju, M.~M., Srivastava, R.~K., Bisht, D. C.~S., Sharma, H.~C. \harvardand\
  Kumar, A.  \harvardyearleft 2011\harvardyearright , `Development of
  {Artificial} {Neural}-{Network}-{Based} {Models} for the {Simulation} of
  {Spring} {Discharge}, {Development} of {Artificial}
  {Neural}-{Network}-{Based} {Models} for the {Simulation} of {Spring}
  {Discharge}', {\em Advances in Artificial Intelligence, Advances in
  Artificial Intelligence} {\bf 2011, 2011},~e686258.
\newline\harvardurl{http://www.hindawi.com/journals/aai/2011/686258/abs/,
  http://www.hindawi.com/journals/aai/2011/686258/abs/}

\harvarditem[Refaeilzadeh et~al.]{Refaeilzadeh, Tang \harvardand\
  Liu}{2009}{refaeilzadeh_cross-validation_2009}
Refaeilzadeh, P., Tang, L. \harvardand\ Liu, H.  \harvardyearleft
  2009\harvardyearright , Cross-validation, {\em in} `Encyclopedia of database
  systems', Springer, pp.~532--538.
\newline\harvardurl{\url{http://link.springer.com/10.1007/978-0-387-39940-9_565}}

\harvarditem[Rocha et~al.]{Rocha, Farazi, Khouri \harvardand\
  Pearce}{2011}{rocha_status_2011}
Rocha, R. D.~R., Farazi, S., Khouri, R. \harvardand\ Pearce, D.
  \harvardyearleft 2011\harvardyearright , `The status of bank lending to
  {SMES} in the {Middle} {East} and {North} {Africa} region: the results of a
  joint survey of the {Union} of {Arab} {Bank} and the {World} {Bank}', {\em
  World Bank Policy Research Working Paper Series, Vol} .
\newline\harvardurl{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=1794912}

\harvarditem{Salzberg}{1997}{salzberg_comparing_1997}
Salzberg, S.~L.  \harvardyearleft 1997\harvardyearright , `On comparing
  classifiers: {Pitfalls} to avoid and a recommended approach', {\em Data
  mining and knowledge discovery} {\bf 1}(3),~317--328.
\newline\harvardurl{http://link.springer.com/article/10.1023/A:1009752403260}

\harvarditem[Sarwar et~al.]{Sarwar, Karypis, Konstan \harvardand\
  Riedl}{2001}{sarwar_item-based_2001}
Sarwar, B., Karypis, G., Konstan, J. \harvardand\ Riedl, J.  \harvardyearleft
  2001\harvardyearright , Item-based collaborative filtering recommendation
  algorithms, {\em in} `Proceedings of the 10th international conference on
  {World} {Wide} {Web}', ACM, pp.~285--295.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=372071}

\harvarditem[Seiffert et~al.]{Seiffert, Khoshgoftaar \harvardand\
  Van~Hulse}{2009}{seiffert_improving_2009}
Seiffert, C., Khoshgoftaar, T.~M. \harvardand\ Van~Hulse, J.  \harvardyearleft
  2009\harvardyearright , `Improving software-quality predictions with data
  sampling and boosting', {\em Systems, Man and Cybernetics, Part A: Systems
  and Humans, IEEE Transactions on} {\bf 39}(6),~1283--1294.
\newline\harvardurl{\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5233804}}

\harvarditem[Seliya et~al.]{Seliya, Khoshgoftaar \harvardand\
  Van~Hulse}{2009}{seliya_study_2009}
Seliya, N., Khoshgoftaar, T.~M. \harvardand\ Van~Hulse, J.  \harvardyearleft
  2009\harvardyearright , A study on the relationships of classifier
  performance metrics, {\em in} `Tools with {Artificial} {Intelligence}, 2009.
  {ICTAI}'09. 21st {International} {Conference} on', IEEE, pp.~59--66.
\newline\harvardurl{\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5364367}}

\harvarditem{Shannon}{2001}{shannon_mathematical_2001}
Shannon, C.~E.  \harvardyearleft 2001\harvardyearright , `A mathematical theory
  of communication', {\em ACM SIGMOBILE Mobile Computing and Communications
  Review} {\bf 5}(1),~3--55.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=584093}

\harvarditem[Shin et~al.]{Shin, Lee \harvardand\
  Kim}{2005}{shin_application_2005}
Shin, K.-S., Lee, T.~S. \harvardand\ Kim, H.-j.  \harvardyearleft
  2005\harvardyearright , `An application of support vector machines in
  bankruptcy prediction model', {\em Expert Systems with Applications} {\bf
  28}(1),~127--135.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S095741740400096X}

\harvarditem{Sirirattanaphonkun \harvardand\
  Pattarathammas}{2012}{sirirattanaphonkun_default_2012}
Sirirattanaphonkun, W. \harvardand\ Pattarathammas, S.  \harvardyearleft
  2012\harvardyearright , `Default prediction for small-medium enterprises in
  emerging market: evidence from {Thailand}', {\em Seoul Journal of Business}
  {\bf 18}(2),~25.
\newline\harvardurl{http://search.proquest.com/openview/4b8a79d5e186d57bfe9536b9afb8ed3d/1?pq-origsite=gscholar}

\harvarditem{Van~Gestel \harvardand\ Baesens}{2009}{van_gestel_credit_2009}
Van~Gestel, T. \harvardand\ Baesens, B.  \harvardyearleft 2009\harvardyearright
  , {\em Credit risk management: basic concepts: financial risk components,
  rating analysis, models, economic and regulatory capital}, Oxford University
  Press.
\newline\harvardurl{\url{http://is.muni.cz/do/econ/soubory/aktivity/fai/17809295/FAI_issue2010_01_valova.pdf?so=ed;pocnep=1}}

\harvarditem{Vapnik}{1995}{vapnik_nature_1995}
Vapnik, V.~N.  \harvardyearleft 1995\harvardyearright , {\em The {Nature} of
  {Statistical} {Learning} {Theory}}, Springer-Verlag New York, Inc., New York,
  NY, USA.

\harvarditem{Weiss}{2004}{weiss_mining_2004}
Weiss, G.~M.  \harvardyearleft 2004\harvardyearright , `Mining with rarity: a
  unifying framework', {\em ACM SIGKDD Explorations Newsletter} {\bf
  6}(1),~7--19.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=1007734}

\harvarditem{West}{2000}{west_neural_2000}
West, D.  \harvardyearleft 2000\harvardyearright , `Neural network credit
  scoring models', {\em Computers \& Operations Research} {\bf
  27}(11),~1131--1152.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0305054899001495}

\harvarditem{White}{1989}{white_learning_1989}
White, H.  \harvardyearleft 1989\harvardyearright , `Learning in artificial
  neural networks: {A} statistical perspective', {\em Neural computation} {\bf
  1}(4),~425--464.
\newline\harvardurl{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6796856}

\harvarditem{Zou}{2004}{zou_modified_2004}
Zou, G.  \harvardyearleft 2004\harvardyearright , `A modified poisson
  regression approach to prospective studies with binary data', {\em American
  journal of epidemiology} {\bf 159}(7),~702--706.
\newline\harvardurl{https://aje.oxfordjournals.org/content/159/7/702.full}

\end{thebibliography}
